{
  "name": "Murano",
  "description": "Murano framework",
  "keywords": ["php", "framework", "mvc"],
  "license": "MIT",
  "type": "project",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sweetalert2": "^11.4.18"
  }
}
